<!DOCTYPE html>
<html>
<head>
    <title>html5 player with captions</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica', san-serif;
        }
        .centre {
            margin: 0 auto;
        }
        .player {
            width: 600px;
        }
        .player #captions-window {
            padding: 10px;
            position: relative;
            z-index: 2147483647;
            text-align: center;
        }
        .player #subtitles {
            padding: 3px;
            color: #ffffff;
            background-color: #000000;

        }
        .player:-webkit-full-screen {
            background-color: #000000;
            width: 100%;
        }
        .player:-webkit-full-screen #captions-window {
            top: -200px;
        }
        .player:-webkit-full-screen video {
            width: 100%;
            height: 100%;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="lib/cuepoint.js"></script>
</head>
<body>
    <div class="player centre">
        <video id="video" controls preload="auto" data-setup="{}">
            <source src="http://cdn1.cache.twofourdigital.net/u/europarltvbeta/4766dfac-2eb0-4ead-8162-a022012b03f5/video/en/mpeg4/517/n001-120328-002-512k.mp4" type='video/mp4'>
        </video>
        <div id="captions-window"><span id="subtitles">...</span></div>
    </div>
    <button class="fullscreen" data-target=".player">Fullscreen</button>
    <button class="fullscreen" data-target="#video">Fullscreen Video Only</button>
    <div id="output"></div>
    <script type="text/javascript">
        $(function(){

            var goFullscreen = function() {
            
                var target = $(this).data('target');
                var element = $(target).get(0);
                if(element) element.webkitRequestFullScreen();
            };

            var initialiseCaptions = function() {
            
                var slides = {
                    1: "Lorem ipsum dolor sit amet",
                    3: "consectetur adipisicing elit, sed do eiusmod",
                    5: "tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam",
                    7: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                };
                cuepoint.init(slides);
            };

            $('.fullscreen').click(goFullscreen);
            initialiseCaptions();

        });
    </script>
</body>
</html>